          /*Colores*/
 
 *{

	color: #C4DDFF;
	color: #7FB5FF;
	color: #001D6E;
	color: #FEE2C5;

	color: #EFEFEF;
	color: #F66B0E;
	color: #205375;
	color: #112B3C;

	color: #E45826;
	color: #F0A500;
	color: #E6D5B8;

	color: #141E27;
	color: #FF1818;
	color: #FFC300;
	color: #5463FF;

	color: #533E85;
	color: #488FB1;
	color: #4FD3C4;

	color: #C1F8CF;
	color: #EEEDDE;
	color: #E0DDAA;
	color: #203239;
}
/*	

    Iconos

	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
			
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

	    INSERT INTO `login` (`id`, `nombre`, `apellido`, `usuario`, `correo`, `cel`, `pass`) VALUES (NULL, 'leo', 'som', 'leo', 'll', '333', '123');


   Estilos de letras

   	@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,200;1,900&display=swap');
*{
	
    font-family: ;
	font-family: ;
	font-family: ;
	font-family: ;
	font-family: ;
	font-family: ;
	font-family: ;
	font-family: ;
}
	
*/
